v6<<<<<<<<<<<<<<<<s<<<<<
v6<<<<<<<<<<<66<<<s<<<<0
vv#D#########vv#SS###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
v6<<<<<<s<<<<66#^^####^^
v6<<<<<<s<<<<66#^^####^^
vv####SS#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
SS####^^#####vv#^^####^^
v6s<<<00<<<<<<<<00<<<<<^
v6s<<<<<<<<<66<<<<<<<<00
vv##########vv###^^###^^
88>>>>>>>>>>>>>>>22>>s2^
8>>>>>88>>>>>88>>>>>>s2^
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
8>>>>s>>>>>>s>>>22>>>>2^
>>>>>s>>>>>>s>>>>>>>>>>^